map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  location / {
    root  /usr/share/nginx/html;
  }

  location /index/ {
    root /usr/share/nginx;
    autoindex on;
    autoindex_exact_size off;
  }

  location /crawler {
    proxy_pass http://crawler;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
